# Tokens
DISCORD_TOKEN=

# Appwrite Tokens
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_BUCKET_ID=

# Azure Tokens
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_BUCKET_NAME=

# CAMS API
CAMS_API_ENDPOINT=
LOCAL_API_ENDPOINT=

# REDIS
REDIS_URL=