# Tokens
DISCORD_TOKEN=

# Appwrite Tokens
APPWRITE_API_KEY=

# Azure Tokens
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_BUCKET_NAME=

# CAMS API
CAMS_API_ENDPOINT=
LOCAL_API_ENDPOINT=

# REDIS
REDIS_URL=